[Format]
Type=PortableApps.comFormat
Version=3.4

[Details]
Name=RocketDock Portable
AppID=RocketDockPortable
Publisher=Punk Labs & thumbapps
Homepage=thumbapps.org
Donate=punksoftware.com
Category=Utilities
Description=RocketDock Portable is an application launcher tool.
Language=Multilingual
Trademarks=RocketDock is a registered trademark of Punk Labs.

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=false
;EULAVersion=1

[Version]
PackageVersion=1.3.5.0
DisplayVersion=1.3.5

[Control]
Icons=1
Start=RocketDockPortable.exe

; [Associations]
; FileTypes=html,htm,xhtml,xhtm,xht,shtml
; FileTypeCommandLine=/Open=%1
; FileTypeCommandLine-extension=/OpenExtension=%1
; Protocols=http,https,gtp,gopher
; ProtocolCommandLine=--protocolhandler=%1
; ProtocolCommandLine-protocol=--http:%1
; SendTo=true
; SendToCommandLine=-multiplefiles "%1"
; Shell=true
; ShellCommand=/idlist,%I,%L
[Installer]
Run=false
