REGEDIT4

[HKEY_CURRENT_USER\Environment]
"ANDROID_AVD_HOME"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,2e,61,6e,\
  64,72,6f,69,64,5c,61,76,64,00
"ANDROID_HOME"=hex(2):25,41,4e,44,52,4f,49,44,5f,53,44,4b,5f,48,4f,4d,45,25,00
"ANDROID_NDK_HOME"=hex(2):25,44,45,56,5f,48,4f,4d,45,5f,54,4f,4f,4c,25,5c,61,\
  6e,64,72,6f,69,64,5c,61,6e,64,72,6f,69,64,2d,6e,64,6b,2d,72,32,31,65,00
"ANDROID_NDK_ROOT"=hex(2):25,41,4e,44,52,4f,49,44,5f,4e,44,4b,5f,48,4f,4d,45,\
  25,00
"ANDROID_SDK_HOME"=hex(2):25,44,45,56,5f,48,4f,4d,45,5f,54,4f,4f,4c,25,5c,61,\
  6e,64,72,6f,69,64,5c,61,6e,64,72,6f,69,64,2d,73,64,6b,5f,73,74,75,64,69,6f,\
  00
"ANDROID_SDK_ROOT"=hex(2):25,44,45,56,5f,48,4f,4d,45,5f,54,4f,4f,4c,25,5c,61,\
  6e,64,72,6f,69,64,5c,61,6e,64,72,6f,69,64,2d,73,64,6b,5f,73,74,75,64,69,6f,\
  00
"ANT_HOME"=hex(2):25,44,45,56,5f,48,4f,4d,45,5f,54,4f,4f,4c,25,5c,61,70,61,63,\
  68,65,5c,61,70,61,63,68,65,2d,61,6e,74,5c,61,70,61,63,68,65,2d,61,6e,74,2d,\
  31,2e,31,30,2e,31,33,00
"ANT_ROOT"=hex(2):25,41,4e,54,5f,48,4f,4d,45,25,00
"ChocolateyLastPathUpdate"="133624130690095525"
"COCOS_CONSOLE_ROOT"=hex(2):25,43,4f,43,4f,53,5f,58,5f,52,4f,4f,54,25,5c,74,6f,\
  6f,6c,73,5c,63,6f,63,6f,73,32,64,2d,63,6f,6e,73,6f,6c,65,00
"COCOS_TEMPLATES_ROOT"=hex(2):25,43,4f,43,4f,53,5f,58,5f,52,4f,4f,54,25,5c,74,\
  65,6d,70,6c,61,74,65,73,00
"COCOS_X_ROOT"=hex(2):25,44,45,56,5f,48,4f,4d,45,5f,54,4f,4f,4c,25,5c,43,6f,63,\
  6f,73,32,64,2d,78,00
"DEV_HOME"="D:\\Dev"
"DEV_HOME_TOOL"="D:\\Dev"
"GO111MODULE"="on"
"GOPATH"="D:\\ws\\GoPath"
"GOROOT"="C:\\Dev\\Go"
"GRADLE_HOME"=hex(2):25,44,45,56,5f,48,4f,4d,45,5f,54,4f,4f,4c,25,5c,67,72,61,\
  64,6c,65,5c,67,72,61,64,6c,65,2d,37,2e,36,00
"GRADLE_ROOT"=hex(2):25,47,52,41,44,4c,45,5f,48,4f,4d,45,25,00
"GRADLE_USER_HOME"=hex(2):25,44,45,56,5f,48,4f,4d,45,25,5c,2e,67,72,61,64,6c,\
  65,00
"IntelliJ IDEA Community Edition"=hex(2):25,44,45,56,5f,48,4f,4d,45,5f,54,4f,\
  4f,4c,25,5c,4a,65,74,42,72,61,69,6e,73,5c,49,6e,74,65,6c,6c,69,4a,20,49,44,\
  45,41,20,43,45,00
"MAVEN_HOME"=hex(2):25,44,45,56,5f,48,4f,4d,45,5f,54,4f,4f,4c,25,5c,61,70,61,\
  63,68,65,5c,61,70,61,63,68,65,2d,6d,61,76,65,6e,5c,61,70,61,63,68,65,2d,6d,\
  61,76,65,6e,2d,33,2e,39,2e,30,00
"MAVEN_ROOT"=hex(2):25,4d,41,56,45,4e,5f,48,4f,4d,45,25,00
"NDK_ROOT"=hex(2):25,41,4e,44,52,4f,49,44,5f,4e,44,4b,5f,52,4f,4f,54,25,00
"OneDrive"=hex(2):43,3a,5c,55,73,65,72,73,5c,72,79,75,76,73,6b,65,6e,5c,4f,6e,\
  65,44,72,69,76,65,00
"Path"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,41,70,70,44,61,74,61,\
  5c,4c,6f,63,61,6c,5c,41,74,6c,61,73,73,69,61,6e,5c,53,6f,75,72,63,65,54,72,\
  65,65,5c,67,69,74,5f,6c,6f,63,61,6c,5c,62,69,6e,3b,25,55,53,45,52,50,52,4f,\
  46,49,4c,45,25,5c,2e,70,79,65,6e,76,5c,70,79,65,6e,76,2d,77,69,6e,5c,62,69,\
  6e,3b,25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,2e,70,79,65,6e,76,5c,70,79,\
  65,6e,76,2d,77,69,6e,5c,73,68,69,6d,73,3b,25,55,53,45,52,50,52,4f,46,49,4c,\
  45,25,5c,41,70,70,44,61,74,61,5c,4c,6f,63,61,6c,5c,59,61,72,6e,5c,62,69,6e,\
  3b,25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,41,70,70,44,61,74,61,5c,4c,6f,\
  63,61,6c,5c,50,72,6f,67,72,61,6d,73,5c,4d,69,63,72,6f,73,6f,66,74,20,56,53,\
  20,43,6f,64,65,5c,62,69,6e,3b,25,4e,56,4d,5f,48,4f,4d,45,25,3b,25,4e,56,4d,\
  5f,53,59,4d,4c,49,4e,4b,25,3b,43,3a,5c,50,72,6f,67,72,61,6d,20,46,69,6c,65,\
  73,5c,42,61,6e,64,69,7a,69,70,5c,3b,43,3a,5c,55,73,65,72,73,5c,72,79,75,76,\
  73,6b,65,6e,5c,41,70,70,44,61,74,61,5c,4c,6f,63,61,6c,5c,4d,69,63,72,6f,73,\
  6f,66,74,5c,57,69,6e,64,6f,77,73,41,70,70,73,3b,25,55,53,45,52,50,52,4f,46,\
  49,4c,45,25,5c,2e,64,6f,74,6e,65,74,5c,74,6f,6f,6c,73,3b,25,47,52,41,44,4c,\
  45,5f,48,4f,4d,45,25,5c,62,69,6e,3b,25,4d,41,56,45,4e,5f,48,4f,4d,45,25,5c,\
  62,69,6e,3b,25,41,4e,54,5f,48,4f,4d,45,5c,62,69,6e,3b,25,47,4f,50,41,54,48,\
  25,5c,62,69,6e,3b,25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,67,6f,5c,62,69,\
  6e,3b,25,47,4f,52,4f,4f,54,25,5c,62,69,6e,3b,25,41,4e,44,52,4f,49,44,5f,53,\
  44,4b,5f,52,4f,4f,54,25,5c,74,6f,6f,6c,73,3b,25,41,4e,44,52,4f,49,44,5f,53,\
  44,4b,5f,52,4f,4f,54,25,5c,70,6c,61,74,66,6f,72,6d,2d,74,6f,6f,6c,73,3b,25,\
  41,4e,44,52,4f,49,44,5f,4e,44,4b,5f,52,4f,4f,54,25,3b,25,49,6e,74,65,6c,6c,\
  69,4a,20,49,44,45,41,20,43,6f,6d,6d,75,6e,69,74,79,20,45,64,69,74,69,6f,6e,\
  25,3b,43,3a,5c,55,73,65,72,73,5c,72,79,75,76,73,6b,65,6e,5c,41,70,70,44,61,\
  74,61,5c,4c,6f,63,61,6c,5c,61,66,72,65,65,63,61,3b,43,3a,5c,55,73,65,72,73,\
  5c,72,79,75,76,73,6b,65,6e,5c,41,70,70,44,61,74,61,5c,4c,6f,63,61,6c,5c,50,\
  72,6f,67,72,61,6d,73,5c,4d,69,63,72,6f,73,6f,66,74,20,56,53,20,43,6f,64,65,\
  5c,62,69,6e,3b,00
"PYENV"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,2e,70,79,65,6e,76,5c,\
  70,79,65,6e,76,2d,77,69,6e,5c,62,69,6e,00
"PYENV_HOME"=hex(2):25,55,53,45,52,50,52,4f,46,49,4c,45,25,5c,2e,70,79,65,6e,\
  76,5c,70,79,65,6e,76,2d,77,69,6e,5c,00

