REGEDIT4

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Environment]
"ChocolateyInstall"="C:\\ProgramData\\chocolatey"
"JAVA_HOME"="C:\\Dev\\JDK\\jdk-11"
"JAVA11_HOME"="C:\\Dev\\JDK\\jdk-11"
"JAVA17_HOME"="C:\\Dev\\JDK\\jdk-17"
"NVM_HOME"=hex(2):43,3a,5c,50,72,6f,67,72,61,6d,44,61,74,61,5c,6e,76,6d,00
"NVM_SYMLINK"=hex(2):43,3a,5c,50,72,6f,67,72,61,6d,20,46,69,6c,65,73,5c,6e,6f,\
  64,65,6a,73,00
"Path"=hex(2):25,4a,41,56,41,5f,48,4f,4d,45,25,5c,62,69,6e,3b,43,3a,5c,50,72,\
  6f,67,72,61,6d,44,61,74,61,5c,63,68,6f,63,6f,6c,61,74,65,79,5c,62,69,6e,3b,\
  43,3a,5c,50,72,6f,67,72,61,6d,20,46,69,6c,65,73,20,28,78,38,36,29,5c,59,61,\
  72,6e,5c,62,69,6e,5c,3b,25,4e,56,4d,5f,48,4f,4d,45,25,3b,25,4e,56,4d,5f,53,\
  59,4d,4c,49,4e,4b,25,3b,43,3a,5c,50,72,6f,67,72,61,6d,20,46,69,6c,65,73,20,\
  28,78,38,36,29,5c,57,69,6e,4d,65,72,67,65,3b,43,3a,5c,44,65,76,5c,52,65,64,\
  69,73,5c,3b,43,3a,5c,50,72,6f,67,72,61,6d,20,46,69,6c,65,73,5c,64,6f,74,6e,\
  65,74,5c,3b,43,3a,5c,50,72,6f,67,72,61,6d,20,46,69,6c,65,73,5c,4f,70,65,6e,\
  53,53,4c,5c,62,69,6e,3b,43,3a,5c,50,72,6f,67,72,61,6d,20,46,69,6c,65,73,5c,\
  45,63,6c,69,70,73,65,20,46,6f,75,6e,64,61,74,69,6f,6e,5c,6a,64,6b,2d,38,2e,\
  30,2e,33,30,32,2e,38,2d,68,6f,74,73,70,6f,74,5c,62,69,6e,3b,25,53,79,73,74,\
  65,6d,52,6f,6f,74,25,5c,73,79,73,74,65,6d,33,32,3b,25,53,79,73,74,65,6d,52,\
  6f,6f,74,25,3b,25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,53,79,73,74,65,6d,33,\
  32,5c,57,62,65,6d,3b,25,53,59,53,54,45,4d,52,4f,4f,54,25,5c,53,79,73,74,65,\
  6d,33,32,5c,57,69,6e,64,6f,77,73,50,6f,77,65,72,53,68,65,6c,6c,5c,76,31,2e,\
  30,5c,3b,25,53,59,53,54,45,4d,52,4f,4f,54,25,5c,53,79,73,74,65,6d,33,32,5c,\
  4f,70,65,6e,53,53,48,5c,3b,00

