REGEDIT4

[HKEY_CURRENT_USER\SOFTWARE\RocketDock]
"LoadError"="0"
"Version"="1.3.5"
"CustomIconFolder"=""
"HotKey-Toggle"="Control+Alt+R"
"Theme"="CrystalXP.net"
"ThemeOpacity"="50"
"IconOpacity"="100"
"FontSize"="-13"
"FontFlags"="1"
"FontName"="Tahoma"
"FontColor"="16777215"
"FontCharSet"="1"
"FontOutlineColor"="0"
"FontOutlineOpacity"="55"
"FontShadowColor"="0"
"FontShadowOpacity"="25"
"IconMin"="48"
"IconMax"="112"
"ZoomWidth"="4"
"ZoomTicks"="200"
"AutoHideTicks"="250"
"AutoHideDelay"="250"
"PopupDelay"="350"
"IconQuality"="1"
"LangID"="1042"
"HideLabels"="0"
"ZoomOpaque"="1"
"LockIcons"="0"
"AutoHide"="1"
"ManageWindows"="1"
"DisableMinAnimation"="0"
"ShowRunning"="1"
"OpenRunning"="0"
"HoverFX"="1"
"zOrderMode"="0"
"MouseActivate"="1"
"IconActivationFX"="2"
"Monitor"="0"
"Side"="1"
"Offset"="0"
"vOffset"="0"
"OptionsTabIndex"="6"

[HKEY_CURRENT_USER\SOFTWARE\RocketDock\Icons]
"0-FileName"="Icons\\Folder.png"
"0-FileName2"=""
"0-Title"="내 PC"
"0-Command"="::{20D04FE0-3AEA-1069-A2D8-08002B30309D}"
"0-Arguments"=""
"0-WorkingDirectory"=""
"0-ShowCmd"="0"
"0-OpenRunning"="0"
"0-IsSeparator"="0"
"0-UseContext"="0"
"0-DockletFile"=""
"count"="25"
"1-FileName"="C:\\Programs\\Portable\\AcroEdit\\AcroEdit.exe"
"1-FileName2"=""
"1-Title"="AcroEdit"
"1-Command"="C:\\Programs\\Portable\\AcroEdit\\AcroEdit.exe"
"1-Arguments"=""
"1-WorkingDirectory"="C:\\Programs\\Portable\\AcroEdit"
"1-ShowCmd"="0"
"1-OpenRunning"="0"
"1-IsSeparator"="0"
"1-UseContext"="0"
"1-DockletFile"=""
"2-FileName"="C:\\Program Files\\Sublime Text\\sublime_text.exe"
"2-FileName2"=""
"2-Title"="SublimeText"
"2-Command"="C:\\Program Files\\Sublime Text\\sublime_text.exe"
"2-Arguments"=""
"2-WorkingDirectory"="C:\\Program Files\\Sublime Text"
"2-ShowCmd"="0"
"2-OpenRunning"="0"
"2-IsSeparator"="0"
"2-UseContext"="0"
"2-DockletFile"=""
"3-FileName"="C:\\Program Files\\MarkText\\MarkText.exe"
"3-FileName2"=""
"3-Title"="MarkText"
"3-Command"="C:\\Program Files\\MarkText\\MarkText.exe"
"3-Arguments"=""
"3-WorkingDirectory"="C:\\Program Files\\MarkText"
"3-ShowCmd"="0"
"3-OpenRunning"="0"
"3-IsSeparator"="0"
"3-UseContext"="0"
"3-DockletFile"=""
"4-FileName"="C:\\Users\\ryuvsken\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe"
"4-FileName2"=""
"4-Title"="VSCode"
"4-Command"="C:\\Users\\ryuvsken\\AppData\\Local\\Programs\\Microsoft VS Code\\Code.exe"
"4-Arguments"=""
"4-WorkingDirectory"="C:\\Users\\ryuvsken\\AppData\\Local\\Programs\\Microsoft VS Code"
"4-ShowCmd"="0"
"4-OpenRunning"="0"
"4-IsSeparator"="0"
"4-UseContext"="0"
"4-DockletFile"=""
"5-FileName"="C:\\Users\\ryuvsken\\AppData\\Local\\SourceTree\\SourceTree.exe"
"5-FileName2"=""
"5-Title"="SourceTree"
"5-Command"="C:\\Users\\ryuvsken\\AppData\\Local\\SourceTree\\SourceTree.exe"
"5-Arguments"=""
"5-WorkingDirectory"="C:\\Users\\ryuvsken\\AppData\\Local\\SourceTree"
"5-ShowCmd"="0"
"5-OpenRunning"="0"
"5-IsSeparator"="0"
"5-UseContext"="0"
"5-DockletFile"=""
"6-FileName"="D:\\Dev\\android\\android-studio\\bin\\studio64.exe"
"6-FileName2"=""
"6-Title"="Android Studio"
"6-Command"="D:\\Dev\\android\\android-studio\\bin\\studio64.exe"
"6-Arguments"=""
"6-WorkingDirectory"="D:\\Dev\\android\\android-studio\\bin"
"6-ShowCmd"="0"
"6-OpenRunning"="0"
"6-IsSeparator"="0"
"6-UseContext"="0"
"6-DockletFile"=""
"7-FileName"="D:\\Dev\\JetBrains\\IntelliJ IDEA CE\\bin\\idea64.exe"
"7-FileName2"=""
"7-Title"="JetBrains IntelliJ IDEA CE"
"7-Command"="D:\\Dev\\JetBrains\\IntelliJ IDEA CE\\bin\\idea64.exe"
"7-Arguments"=""
"7-WorkingDirectory"="D:\\Dev\\JetBrains\\IntelliJ IDEA CE\\bin"
"7-ShowCmd"="0"
"7-OpenRunning"="0"
"7-IsSeparator"="0"
"7-UseContext"="0"
"7-DockletFile"=""
"8-FileName"="D:\\Dev\\JetBrains\\PyCharm CE\\bin\\pycharm64.exe"
"8-FileName2"=""
"8-Title"="JetBrains PyCharm CE"
"8-Command"="D:\\Dev\\JetBrains\\PyCharm CE\\bin\\pycharm64.exe"
"8-Arguments"=""
"8-WorkingDirectory"="D:\\Dev\\JetBrains\\PyCharm CE\\bin"
"8-ShowCmd"="0"
"8-OpenRunning"="0"
"8-IsSeparator"="0"
"8-UseContext"="0"
"8-DockletFile"=""
"9-FileName"="C:\\Programs\\Portable\\HeidiSQL_12_64_Portable\\heidisql.exe"
"9-FileName2"=""
"9-Title"="HeidiSQL"
"9-Command"="C:\\Programs\\Portable\\HeidiSQL_12_64_Portable\\heidisql.exe"
"9-Arguments"=""
"9-WorkingDirectory"="C:\\Programs\\Portable\\HeidiSQL_12_64_Portable"
"9-ShowCmd"="0"
"9-OpenRunning"="0"
"9-IsSeparator"="0"
"9-UseContext"="0"
"9-DockletFile"=""
"10-FileName"="C:\\Program Files\\Nox\\bin\\MultiPlayerManager.exe"
"10-FileName2"=""
"10-Title"="녹스 메니저"
"10-Command"="C:\\Program Files\\Nox\\bin\\MultiPlayerManager.exe"
"10-Arguments"=""
"10-WorkingDirectory"="C:\\Program Files\\Nox\\bin"
"10-ShowCmd"="0"
"10-OpenRunning"="0"
"10-IsSeparator"="0"
"10-UseContext"="0"
"10-DockletFile"=""
"11-FileName"="C:\\Programs\\ldmutiplayer\\dnmultiplayerex.exe"
"11-FileName2"=""
"11-Title"="LDPlayer"
"11-Command"="C:\\Programs\\ldmutiplayer\\dnmultiplayerex.exe"
"11-Arguments"=""
"11-WorkingDirectory"="C:\\Programs\\ldmutiplayer"
"11-ShowCmd"="0"
"11-OpenRunning"="0"
"11-IsSeparator"="0"
"11-UseContext"="0"
"11-DockletFile"=""
"12-FileName"="C:\\Program Files\\FileZilla FTP Client\\filezilla.exe"
"12-FileName2"=""
"12-Title"="FileZilla"
"12-Command"="C:\\Program Files\\FileZilla FTP Client\\filezilla.exe"
"12-Arguments"=""
"12-WorkingDirectory"="C:\\Program Files\\FileZilla FTP Client"
"12-ShowCmd"="0"
"12-OpenRunning"="0"
"12-IsSeparator"="0"
"12-UseContext"="0"
"12-DockletFile"=""
"13-FileName"="C:\\Program Files (x86)\\Steam\\steam.exe"
"13-FileName2"=""
"13-Title"="Steam"
"13-Command"="C:\\Program Files (x86)\\Steam\\steam.exe"
"13-Arguments"=""
"13-WorkingDirectory"="C:\\Program Files (x86)\\Steam"
"13-ShowCmd"="0"
"13-OpenRunning"="0"
"13-IsSeparator"="0"
"13-UseContext"="0"
"13-DockletFile"=""
"14-FileName"="C:\\Program Files (x86)\\Epic Games\\Launcher\\Portal\\Binaries\\Win32\\EpicGamesLauncher.exe"
"14-FileName2"=""
"14-Title"="EpicGames"
"14-Command"="C:\\Program Files (x86)\\Epic Games\\Launcher\\Portal\\Binaries\\Win32\\EpicGamesLauncher.exe"
"14-Arguments"=""
"14-WorkingDirectory"="C:\\Program Files (x86)\\Epic Games\\Launcher\\Portal\\Binaries\\Win32"
"14-ShowCmd"="0"
"14-OpenRunning"="0"
"14-IsSeparator"="0"
"14-UseContext"="0"
"14-DockletFile"=""
"15-FileName"="C:\\Program Files\\Unity Hub\\Unity Hub.exe"
"15-FileName2"=""
"15-Title"="Unity Hub"
"15-Command"="C:\\Program Files\\Unity Hub\\Unity Hub.exe"
"15-Arguments"=""
"15-WorkingDirectory"="C:\\Program Files\\Unity Hub"
"15-ShowCmd"="0"
"15-OpenRunning"="0"
"15-IsSeparator"="0"
"15-UseContext"="0"
"15-DockletFile"=""
"16-FileName"="C:\\Program Files\\KeeWeb\\KeeWeb.exe"
"16-FileName2"=""
"16-Title"="KeeWeb"
"16-Command"="C:\\Programs\\Portable\\KeeWeb\\KeeWeb.exe"
"16-Arguments"=""
"16-WorkingDirectory"="C:\\Programs\\Portable\\KeeWeb"
"16-ShowCmd"="0"
"16-OpenRunning"="0"
"16-IsSeparator"="0"
"16-UseContext"="0"
"16-DockletFile"=""
"17-FileName"="C:\\Program Files\\Unicorn Soft\\Unicorn HTTPS\\UnicornHTTPS.exe"
"17-FileName2"=""
"17-Title"="UnicornHTTPS"
"17-Command"="C:\\Program Files\\Unicorn Soft\\Unicorn HTTPS\\UnicornHTTPS.exe"
"17-Arguments"=""
"17-WorkingDirectory"="C:\\Program Files\\Unicorn Soft\\Unicorn HTTPS"
"17-ShowCmd"="0"
"17-OpenRunning"="0"
"17-IsSeparator"="0"
"17-UseContext"="0"
"17-DockletFile"=""
"18-FileName"="C:\\Program Files (x86)\\Kakao\\KakaoTalk\\KakaoTalk.exe"
"18-FileName2"=""
"18-Title"="KakaoTalk"
"18-Command"="C:\\Program Files (x86)\\Kakao\\KakaoTalk\\KakaoTalk.exe"
"18-Arguments"=""
"18-WorkingDirectory"="C:\\Program Files (x86)\\Kakao\\KakaoTalk"
"18-ShowCmd"="0"
"18-OpenRunning"="0"
"18-IsSeparator"="0"
"18-UseContext"="0"
"18-DockletFile"=""
"19-FileName"="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
"19-FileName2"=""
"19-Title"="Chrome"
"19-Command"="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
"19-Arguments"=""
"19-WorkingDirectory"="C:\\Program Files\\Google\\Chrome\\Application"
"19-ShowCmd"="0"
"19-OpenRunning"="0"
"19-IsSeparator"="0"
"19-UseContext"="0"
"19-DockletFile"=""
"20-FileName"="C:\\Program Files\\OSFMount\\OSFMount.exe"
"20-FileName2"=""
"20-Title"="OSFMount"
"20-Command"="C:\\Program Files\\OSFMount\\OSFMount.exe"
"20-Arguments"=""
"20-WorkingDirectory"="C:\\Program Files\\OSFMount"
"20-ShowCmd"="0"
"20-OpenRunning"="0"
"20-IsSeparator"="0"
"20-UseContext"="0"
"20-DockletFile"=""
"21-FileName"="Icons\\My Network Places.png"
"21-FileName2"=""
"21-Title"="네트워크"
"21-Command"="::{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}"
"21-Arguments"=""
"21-WorkingDirectory"=""
"21-ShowCmd"="0"
"21-OpenRunning"="0"
"21-IsSeparator"="0"
"21-UseContext"="0"
"21-DockletFile"=""
"22-FileName"="Icons\\Control Panel.png"
"22-FileName2"=""
"22-Title"="모든 제어판 항목"
"22-Command"="::{26EE0668-A00A-44D7-9371-BEB064C98683}\\0"
"22-Arguments"=""
"22-WorkingDirectory"=""
"22-ShowCmd"="0"
"22-OpenRunning"="0"
"22-IsSeparator"="0"
"22-UseContext"="0"
"22-DockletFile"=""
"23-FileName"=""
"23-FileName2"=""
"23-Title"=""
"23-Command"=""
"23-Arguments"=""
"23-WorkingDirectory"=""
"23-ShowCmd"="0"
"23-OpenRunning"="0"
"23-IsSeparator"="1"
"23-UseContext"="0"
"23-DockletFile"=""
"24-FileName"="Icons\\RocketDock Options.png"
"24-FileName2"=""
"24-Title"="Dock 설정"
"24-Command"="[Settings]"
"24-Arguments"=""
"24-WorkingDirectory"=""
"24-ShowCmd"="0"
"24-OpenRunning"="0"
"24-IsSeparator"="0"
"24-UseContext"="0"
"24-DockletFile"=""

[HKEY_CURRENT_USER\SOFTWARE\RocketDock\WindowFilters]
"count"="0"

