<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />

  
  <title>RocketDock Credits</title>
</head>



<body>


<span style="font-weight: bold;">Library: TinyCC<br />
Website:</span> <a href="http://fabrice.bellard.free.fr/tcc/">http://fabrice.bellard.free.fr/tcc/</a><span style="font-weight: bold;"><br />
License:</span> GNU Lesser General Public License (LGPL)<span style="font-weight: bold;"><br />
<br />
<br />
Author: ZaK</span><br />


<span style="font-weight: bold;">Website:</span>
<a href="http://zakar.deviantart.com">zakar.deviantart.com</a><br />


<span style="font-weight: bold;">Icons:</span> ***
All Icons ***<br />


<span style="font-weight: bold;">Skins:</span><br />


<ul>


  <li>Aero Milk</li>


  <li>Brushed</li>


  <li>Inspirat</li>


  <li>Luminous</li>


  <li>Milk1</li>


  <li>Milk2</li>


  <li>Minired</li>


  <li>Painting</li>


  <li>Simply</li>


  <li>Special-RD</li>


  <li>ToonBlue</li>


  <li>Vista</li>


  <li>WhiteCristal</li>


  <li>ZaKtoon</li>


</ul>


<br />


<span style="font-weight: bold;">Author: dlb</span><br />


<span style="font-weight: bold;">Website:</span>
<a href="http://www.crystalxp.net">www.crystalxp.net</a><br />


<span style="font-weight: bold;">Skins:</span><br />


<ul>


  <li>CrystalXP.net</li>


  <li>VistaBlack</li>


</ul>


</body>
</html>
