[Launch]
ProgramExecutable=RocketDock\RocketDock.exe
MinOS=XP
DirectoryMoveOK=yes
WaitForEXE1=Debug.exe
WaitForEXE2=LanguageID Finder.exe
;CleanTemp=true / false

; [Environment]
; PATH=%PATH%;%PAL:AppDir%\RocketDock
; RocketDock_HOME=%PAL:DataDir%\settings

; [Activate]
; Registry=true

; [RegistryKeys]
; RocketDock=HKCU\Software\RocketDock

;[RegistryCleanupIfEmpty]


[FilesMove]
Settings.ini=%PAL:AppDir%\RocketDock


; [DirectoriesMove]
; RocketDock=%APPDATA%\RocketDock
; RocketDock_LAD=%LOCALAPPDATA%\RocketDock

;[DirectoriesCleanupIfEmpty]


; [FileWrite1]
; Type=Replace
; File=%PAL:DataDir%\settings\___.reg
; Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
; Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%
