# https://learn.microsoft.com/ko-kr/windows/configuration/store/find-aumid?tabs=ps%2Cexplorer&pivots=windows-10

function Get-AppAUMID {
  param (
    [string]$AppName
  )
  $Apps = (New-Object -ComObject Shell.Application).NameSpace('shell:::{4234d49b-0245-4df3-b780-3893943456e1}').Items()
  if ($AppName){
    $Result = $Apps | Where-Object { $_.name -like "*$AppName*" } | Select-Object name,@{n="AUMID";e={$_.path}}
        if ($Result){
            Return $Result
        }
    else {"Unable to locate {0}" -f $AppName}
  }
  else {
    $Result = $Apps | Select-Object name,@{n="AUMID";e={$_.path}}
    Return $Result
  }
}


> Get-AppAUMID -AppName DBeaver

Name       AUMID
----       -----
DBeaver CE DBeaverCorp.DBeaverCE_1b7tdvn0p0f9y!DBeaver


> Get-AppxPackage |? { $_.Name -like "*DBeaver*" } | tee-object -Variable packageMatches

Name              : DBeaverCorp.DBeaverCE
Publisher         : CN=F74B5FC8-3957-4A05-812E-9F2BFEBAEC05
Architecture      : X64
ResourceId        :
Version           : 24.3.0.0
PackageFullName   : DBeaverCorp.DBeaverCE_24.3.0.0_x64__1b7tdvn0p0f9y
InstallLocation   : C:\Program Files\WindowsApps\DBeaverCorp.DBeaverCE_24.3.0.0_x64__1b7tdvn0p0f9y
IsFramework       : False
PackageFamilyName : DBeaverCorp.DBeaverCE_1b7tdvn0p0f9y
PublisherId       : 1b7tdvn0p0f9y
IsResourcePackage : False
IsBundle          : False
IsDevelopmentMode : False
NonRemovable      : False
Dependencies      : {Microsoft.VCLibs.140.00.UWPDesktop_14.0.33728.0_x64__8wekyb3d8bbwe}
IsPartiallyStaged : False
SignatureKind     : Store
Status            : Ok

